# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[merge]
        ff = false
[color]
    diff = auto
    status = auto
    branch = auto
[core]
        autocrlf = input
	excludesfile = /Users/hiredgun/.gitignore_global
[filter "media"]
        clean = git-media-clean %f
        smudge = git-media-smudge %f
[alias]
        cp = cherry-pick
        st = status -s
        cl = clone
        ci = commit
        co = checkout
        br = branch
        diff = diff --word-diff
        dc = diff --cached
        r = reset
        r1 = reset HEAD^
        r2 = reset HEAD^^
        rh = reset --hard
        rh1 = reset HEAD^ --hard
        rh2 = reset HEAD^^ --hard
        lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
# List commits showing changed files
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
# List oneline commits showing relative dates
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
        fl = log -u
# Show modified files in last commit
        dl = "!git ll -1"
# Show a diff last commit
        dlc = diff --cached HEAD^
[push]
        default = simple
[filter "lfs"]
        clean = git-lfs clean %f
        smudge = git-lfs smudge %f
        required = true
[commit]
	template = /Users/hiredgun/.stCommitMsg
[icdiff]
	options = --line-numbers
[pager]
       diff = diff-so-fancy | less --tabs=1,5 -RFX
       show = diff-so-fancy | less --tabs=1,5 -RFX
